# CustomWebviewProject

./: README.md  gradle.properties  request.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/accessabilityservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interceptheader.html
app/src/main/java/com/play/accessabilityservice/: APP.kt  BookAccessAbilityService.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/play/accessabilityservice/api/: InternalOkHttpClient.kt  PreIntercepet.java  SSLHandler.java  WebviewProxySetting.java
app/src/main/java/com/play/accessabilityservice/api/data/: ProxyDTO.kt  RequestDTO.kt  ResponseDTO.kt  XhrDTO.kt
app/src/main/java/com/play/accessabilityservice/api/gson/: JsonFormat.java
app/src/main/java/com/play/accessabilityservice/socket/: CmdFromServer.kt  Commands2Server.kt  SocketConductor.kt
app/src/main/java/com/play/accessabilityservice/system/: ScreenShot.java  SystemInfo.kt
app/src/main/java/com/play/accessabilityservice/util/: ImageCompress.java  StreamHelper.java  WriteHandlingWebResourceRequest.java
app/src/main/java/com/play/accessabilityservice/webview/: WebSettingsConfig.kt
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: allocation.xml
app/src/test/java/com/play/accessabilityservice/: ExampleUnitTest.kt
electron-quick-start/: .gitignore  index.html  main.js  package.json  splash.html
electron-quick-start/app/assets/css/: devices_list.css
electron-quick-start/app/pages/: devices.html
gradle/wrapper/: gradle-wrapper.properties
server/Book/: .gitignore  README.md  app.js  package.json
server/Book/logs/: cusLoggerConfig.js
server/Book/routes/: index.js  users.js
server/Book/routes/socket/: socket_handler.js
server/Book/views/: index.html  xhr.html
